<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
        x:Class="SMAPIModManager.MainWindow"
        Title="SMAPIModManager"
        Width="500" Height="750">
    
    <Grid ColumnDefinitions="*, *, *, 1.5*" RowDefinitions="0.3*, 5*">
        <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="4" ColumnDefinitions="*, 2*, 0.5*">
            <ComboBox Name="SortCombo" Grid.Row="0" Grid.Column="0" SelectedIndex="2">
                <ComboBoxItem Content="Featured"/>
                <ComboBoxItem Content="Popularity"/>
                <ComboBoxItem Content="Downloads"/>
                <ComboBoxItem Content="Rating"/>
                <ComboBoxItem Content="Last Updated"/>
            </ComboBox>
            <TextBox Name="SearchBox" Grid.Row="0" Grid.Column="1" KeyDown="SearchBox_KeyDown"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Name="btnSearch" Click="OnSearchPress">Search</Button>
        </Grid>
        
        <ScrollViewer Name="ModsList" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"></ScrollViewer>
        
        <Grid Grid.Row="1" Grid.Column="3" RowDefinitions="5*, *, *, *, *">
            <Grid Grid.Row="0" Name="modInfo"></Grid>
            <Button Name="btnInstall" FontSize="20" Grid.Row="1" IsEnabled="False" Click="installMod">Install</Button>
            <Button Name="btnDelete" FontSize="20" Grid.Row="2" IsEnabled="False" Click="deleteMod">Delete</Button>
            <Button Name="btnSMAPI" FontSize="14" Grid.Row="3" Click="installMod">Install/Update SMAPI</Button>
            <Button FontSize="15" Grid.Row="4" Click="installedToggle">View Installed Mods</Button>
        </Grid>
        
    </Grid>
</Window>
